{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wattz-aae31",
          "appId": "1:596573159014:android:cb969c835d88cb8817b7a7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "wattz-aae31",
          "appId": "1:596573159014:ios:eaf03c0ab342eecc17b7a7",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wattz-aae31",
          "configurations": {
            "android": "1:596573159014:android:cb969c835d88cb8817b7a7",
            "ios": "1:596573159014:ios:eaf03c0ab342eecc17b7a7"
          }
        }
      }
    }
  }
}
